# lunch-and-learn

./: .gitignore  .travis.yml  Makefile  README.md  pom.xml
.credentials/sheets.googleapis.com-java-quickstart/: StoredCredential
src/integration-test/java/br/com/tw/lunchandlearn/: ApplicationIntegrationTest.java
src/integration-test/java/br/com/tw/lunchandlearn/endpoint/: AuthenticationIntegrationTest.java  UserEndpointIntegrationTest.java
src/integration-test/java/br/com/tw/lunchandlearn/infrastructure/: UserRepositoryIntegrationTest.java
src/integration-test/resources/: application.yml
src/main/java/br/com/tw/ll/: Application.java
src/main/java/br/com/tw/ll/endpoint/: Home.java
src/main/java/br/com/tw/lunchandlearn/: Application.java  SecurityConfiguration.java
src/main/java/br/com/tw/lunchandlearn/application/endpoint/: UserEndpoint.java  UserResponse.java
src/main/java/br/com/tw/lunchandlearn/application/handler/: ApiExceptionHandler.java  ApiExceptionResponse.java  HttpStatusCodeFactory.java
src/main/java/br/com/tw/lunchandlearn/domain/: LunchAndLearn.java  Office.java  Password.java  User.java  UserFactory.java
src/main/java/br/com/tw/lunchandlearn/domain/authentication/: AuthenticationException.java  AuthenticationService.java
src/main/java/br/com/tw/lunchandlearn/domain/exception/: ApiException.java  ApiExceptionCode.java
src/main/java/br/com/tw/lunchandlearn/domain/office/: Office.java
src/main/java/br/com/tw/lunchandlearn/domain/user/: Password.java  User.java  UserFactory.java
src/main/java/br/com/tw/lunchandlearn/endpoint/: Authentication.java  CredentialsRequest.java  Home.java  LunchAndLearnEndpoint.java  UserEndpoint.java  UserResponse.java
src/main/java/br/com/tw/lunchandlearn/infrastructure/: GoogleConfiguration.java  GoogleInstalled.java  MongoDBConnection.java  SpreadSheetClient.java  User.java  UserRepository.java
src/main/java/br/com/tw/lunchandlearn/infrastructure/office/: OfficeEntity.java  OfficeRepository.java
src/main/java/br/com/tw/lunchandlearn/infrastructure/user/: UserEntity.java  UserEntityFactory.java  UserRepository.java
src/main/java/br/com/tw/lunchandlearn/presentation/endpoint/: Authentication.java  Home.java  UserEndpoint.java  UserResponse.java
src/main/java/br/com/tw/lunchandlearn/presentation/handler/: ApiExceptionHandler.java  ApiExceptionResponse.java  HttpStatusCodeFactory.java
src/main/java/br/com/tw/lunchandlearn/presentation/request/: CredentialsRequest.java  UserRequest.java
src/main/java/br/com/tw/lunchandlearn/presentation/response/: UserResponse.java  UserResponseFactory.java
src/main/resources/: application-dev.yml  application-integration.yml  application-prod.yml  application.yml  client_secret.yml
src/test/integration-test/java/br/com/tw/lunchandlearn/: ApplicationIntegrationTest.java
src/test/integration-test/java/br/com/tw/lunchandlearn/endpoint/: AuthenticationIntegrationTest.java
src/test/integration-test/java/br/com/tw/lunchandlearn/infrastructure/: AuthenticationIntegrationTest.java  UserRepositoryIntegrationTest.java
src/test/java/br/com/tw/ll/: ApplicationTests.java
src/test/java/br/com/tw/lunchandlearn/: ApplicationTests.java
src/test/java/br/com/tw/lunchandlearn/endpoint/: AuthenticationTest.java  HomeTest.java
src/test/java/br/com/tw/lunchandlearn/infrastructure/: MongoDBConnectionTest.java  SpreadSheetClientTest.java
src/test/resources/: application.yml
src/test/unitTest/java/br/com/tw/lunchandlearn/endpoint/: AuthenticationTest.java  HomeTest.java
src/test/unitTest/java/br/com/tw/lunchandlearn/fixture/: UserFixture.java  (+5 more)
(+36 files in other folders)
